PORT=8001

SUPABASE_URL="https://rpliiqybsmpxghypwuze.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbGlpcXlic21weGdoeXB3dXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1MTcxMDAsImV4cCI6MjAwNjA5MzEwMH0.0xS_zkICOX7GNPg1fqvjrqIoaRy1iT8NqURn3fXYH-k"